{
  "name": "@poporonnet/discord-pure",
  "version": "0.5.0",
  "description": "The library to communicate with pure discord REST API.",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poporonnet/discord-pure.git"
  },
  "bugs": {
    "url": "https://github.com/poporonnet/discord-pure/issues"
  },
  "homepage": "https://poporonnet.github.io/discord-pure",
  "author": "tufusa <me@tufusa.net> & Poporon Network",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot",
    "api"
  ],
  "scripts": {
    "build": "tsc",
    "check": "biome check --write",
    "check:ci": "biome ci",
    "doc": "typedoc --skipErrorChecking src/index.ts src/controller/*.ts"
  },
  "dependencies": {
    "discord-api-types": "^0.38.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "typedoc": "0.28.13",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
